// 코드 작성할 때 첫번째 줄은 떼기
#include <stdio.h>

int x = 20; // 전역 변수 ➝ 아파트 집 주인
// int : 아파트
// x : 아파트 이름 -- ex. 래미안
// 20 : 아파트 주인 이름 -- 그 안에 살고있는 사람

int main()
{
    printf("%d\n", x); // 전역 변수 출력: 20 ➝  아파트 집 주인

    int x = 10;        // 지역 변수 1 (메인 함수 Code Block {  } 내에서만 유효) ➝ 전세인
    // 10에게 아파트 임대

    printf("%d\n", x); // 지역 변수 1 출력: 10
    {
        int x = 5;         // 더 제한된 지역 변수 2 (현재 Code Block {  } 내에서만 유효) ➝ 전세인이 임대한 또 다른 내부적 전세인
        // 5에게 이중 임대

        printf("%d\n", x); // 지역 변수 2 출력: 5
        // 지정된 지역함수에서만 5로 출력됨
    }
    printf("%d\n", x); // 지역 변수 1 출력: 10

    return 0;
}
// 프로그램 종료시 땅부지만 남고 아파트는 허물어짐 (집 존재 X)     

// 중괄호를 기준으로 전역/지역 구분 -- [전역 -> 지역 -> 더욱 제한된 지역]