
#include <stdio.h> // 라이브러리 → 함수(e.g. scanf, printf, etc.) 실행 코드들의 저장소

void main() // 메인 함수
{ // 메인 함수 시작
    float B = 8.625; // float B:  소수의 자료형태로 변수 B라는 이름으로 '선언'(메모리박스 내에 B라는 이름으로 4 Bytes 크기의 입력/저장 공간 1개 할당)
                     // = 8.625:  '동시에' 할당된 메모리박스 공간에 8.625라는 소수로 '초기화'(입력/저장)
                     // → 소수형 메모리박스 1개 '할당'하여 변수 값(= 8.625) 입력/저장

    printf("%f\n", B); // " "안의 '형태'로 출력해라(%f → 소수를 받아라, \n → 줄바꿈 해라):  %f 자리에 변수 B의 값을 받아 출력하고 줄바꿈 해라
    printf("%f %f\n", B, B); // " "안의 '형태'로 출력해라(%f → 소수를 받아라, \n → 줄바꿈 해라):  %f 자리에 변수 B의 값을 받아 출력하고 줄바꿈 해라
    printf("%d\n", sizeof(B)); // " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 변수 B의 자료형의 크기(=정수)를 받아 출력하고 줄바꿈 해라
    printf("%d\n", &B); //  " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 B의 전체 주소값(= 정수)을 받아 출력하고 줄바꿈 해라

} // 메인 함수 끝 

