#include <stdio.h> // 라이브러리 → 함수 실행 코드들의 저장소

void main() // 메인 함수
{ // 메인 함수 시작
    char C[3] = {'X', 'Y', 'Z'}; // char C[4]:  문자배열 형태로 변수 C라는 이름으로 메모리박스 4개'선언'(메모리박스 내에 B라는 이름으로 입력/저장 공간 4개 할당)
                                 // =: '동시에' 할당된 메모리박스 공간에 {  }를 사용하여 X, Y, Z라는 문자로 '초기화'(입력/저장)
                                 // → 문자형 메모리박스 4개(배열) '할당'하여 변수 값(= 문자 X, Y, Z) '차례대로' 입력/저장
       
    printf("%c\n", C[0]); // " "안의 '형태'로 출력해라(%c → 문자를 받아라, \n → 줄바꿈 해라):  %c 자리에 문자배열 C의 0번째 자리의 변수 값을 받아 출력하고 줄바꿈 해라
    printf("%c\n", C[1]); // " "안의 '형태'로 출력해라(%c → 문자를 받아라, \n → 줄바꿈 해라):  %c 자리에 문자배열 C의 1번째 자리의 변수 값을 받아 출력하고 줄바꿈 해라
    printf("%c\n", C[2]); // " "안의 '형태'로 출력해라(%c → 문자를 받아라, \n → 줄바꿈 해라):  %c 자리에 문자배열 C의 2번째 자리의 변수 값을 받아 출력하고 줄바꿈 해라
    printf("%c %c %c\n", C[0], C[1], C[2]); // " "안의 '형태'로 출력해라(%c → 문자를 받아라, \n → 줄바꿈 해라):  %c 자리에 문자배열 C의 해당번째 자리의 변수값을 받아 출력하고 줄바꿈 해라
    
    printf("-----------\n"); // " "안의 '형태'로 출력해라:   -----------을 출력하고 줄바꿈해라
    
    printf("%d\n", sizeof(C[0])); // " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 문자배열 C의 0번째 자리의 자료형의 크기(=정수)를 받아 출력하고 줄바꿈 해라
    printf("%d\n", sizeof(C[1])); // " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 문자배열 C의 1번째 자리의 자료형의 크기(=정수)를 받아 출력하고 줄바꿈 해라
    printf("%d\n", sizeof(C[2])); // " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 문자배열 C의 2번째 자리의 자료형의 크기(=정수)를 받아 출력하고 줄바꿈 해라
       
    printf("-----------\n"); // " "안의 '형태'로 출력해라:   -----------을 출력하고 줄바꿈해라
    
    printf("%d\n", &C[0]); //  " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 문자배열 C의 0번째 자리의 주소값(=정수)을 받아 출력하고 줄바꿈 해라
    printf("%d\n", &C[1]); //  " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 문자배열 C의 1번째 자리의 주소값(=정수)을 받아 출력하고 줄바꿈 해라
    printf("%d\n", &C[2]); //  " "안의 '형태'로 출력해라(%d → 정수를 받아라, \n → 줄바꿈 해라):  %d 자리에 문자배열 C의 2번째 자리의 주소값(=정수)을 받아 출력하고 줄바꿈 해라
    // → 문자자료형은 크기가 1 Byte 이므로, 주소값 끝자리가 1씩 증가함을 알 수 있다
} // 메인 함수 끝

