
#include <stdio.h>

int main()
{ //'=' : 무조건 동시 초기화
    // 선언 '동시' 초기화 (1)
    int X = 65;      // 정수 자료형 변수 X라는 이름으로 메모리박스 1개 선언 '동시' 변수값 정수 65 초기화: 정수자료형 65(4 Bytes) → 선언한 문자자료형 크기(4 Bytes) 만큼 '초기화'(입력/저장) 
    
    // 선언 '동시' 초기화 (2)
    int Y;      
    Y = 66;          // 정수 자료형 변수 Y라는 이름으로 메모리박스 1개 선언 '동시' 변수값 정수 66 초기화: 정수자료형 66(4 Bytes) → 선언한 문자자료형 크기(4 Bytes) 만큼 '초기화'(입력/저장) 

    // 선언 '후' 초기화
    int Z;      
    scanf("%d", &Z); // E.g.) %d 정수 자료형 67(4 Bytes)을 변수 Z의 주소값(&)을 시작으로 '초기화'(입력/저장) 
                     // 정수 자료형 변수 Z라는 이름으로 메모리박스 1개 선언 '후' 변수 정수 67 '초기화'(입력/저장) [%d 정수자료형 변수값 67(4 Bytes)을 변수 Z 주소값(&)을 시작으로 '초기화'(입력/저장)]
   
    printf("-------\n");

    printf("%d\n", X);
    printf("%d\n", Y);
    printf("%d\n", Z);

    printf("-------\n");

    printf("%c\n", X);
    printf("%c\n", Y);
    printf("%c\n", Z);

    return 0;
}

