
#include <stdio.h>

int main()
{
    // 선언 '후' 초기화 → E.g.) 1234 '초기화'(입력/저장)
    //                         정수 자료형 변수 K라는 이름으로 메모리박스 1개 선언 '후' 변수값 정수 1234 초기화: %d 정수자료형 1234(4 Bytes) K 주소값(&)을 시작으로 '초기화'('초기화'(입력/저장))
    int K;

    scanf("%d", &K);   // 입력서식(%d→정수) '초기화' 변수자료형(정수→1234) 매칭 O
                       // scanf 실행 성공:  정수 1개 1234 '초기화'(입력/저장)[%d 정수자료형 1234(4 Bytes) 변수 K의 주소값(&)을 시작으로 '초기화'(입력/저장)]  → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("%d\n", K); // %d → 선언한 자료형크기 만큼 정수 1개 1234 출력 
    printf("-------\n");

    scanf("%d", &K);   // scanf 실행:  버퍼 변수(문자→엔터) 삭제  →  입력서식(%d→정수) '초기화' 변수자료형(정수→1234) 매칭 O
                       // scanf 실행 성공:  정수 1개 1234 '초기화'(입력/저장)[%d 정수자료형 1234(4 Bytes) 변수 K의 주소값(&)을 시작으로 '초기화'(입력/저장)]  → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("%d\n", K); // %d → 선언한 자료형크기 만큼 정수 1개 1234 출력 
    printf("-------\n");

    scanf("%d", &K);   // scanf 실행:  버퍼 변수(문자→엔터) 삭제  →  입력서식(%d→정수) '초기화' 변수자료형(정수→1234) 매칭 O
                       // scanf 실행 성공:  정수 1개 1234 '초기화'(입력/저장)[%d 정수자료형 1234(4 Bytes) 변수 K의 주소값(&)을 시작으로 '초기화'(입력/저장)]  → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("%d\n", K); // %d → 선언한 자료형크기 만큼 정수 1개 1234 출력 
    printf("-------\n");

    scanf("%d", &K);   // scanf 실행:  버퍼 변수(문자→엔터) 삭제  →  입력서식(%d→정수) '초기화' 변수자료형(정수→1234) 매칭 O
                       // scanf 실행 성공:  정수 1개 1234 '초기화'(입력/저장)[%d 정수자료형 1234(4 Bytes) 변수 K의 주소값(&)을 시작으로 '초기화'(입력/저장)]  → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("%d\n", K); // %d → 선언한 자료형크기 만큼 정수 1개 1234 출력 
    printf("-------\n");

    scanf("%d", &K);   // scanf 실행:  버퍼 변수(문자→엔터) 삭제  →  입력서식(%d→정수) '초기화' 변수자료형(정수→1234) 매칭 O
                       // scanf 실행 성공:  정수 1개 1234 '초기화'(입력/저장)[%d 정수자료형 1234(4 Bytes) 변수 K의 주소값(&)을 시작으로 '초기화'(입력/저장)]  → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("%d\n", K); // %d → 선언한 자료형크기 만큼 정수 1개 1234 출력 
    printf("-------\n");

    return 0;
}

