
#include <stdio.h>

int main()
{
    // 선언 '후' 초기화 → 예: ABCD 입력/저장  /  1234 입력/저장
    //                       문자 자료형 K 메모리박스 1개 선언 '후' 변수 문자 ABCD /  1234 초기화
    char K;

    scanf("%c", &K);   // 입력서식(%c→문자) '초기화'자료형(문자→A/1, 엔터) 매칭 O
                       // scanf 실행 성공:  문자 1개 A/1 입력/저장[%c 문자자료형 A/1(1 Byte) K 주소값(&)을 시작으로 입력/저장]  → '초기화' 변수(문자→BCD/234, 엔터) 유지 
    printf("%c\n", K); // %c → 선언한 자료형크기 만큼 문자 1개 A/1 출력 

    scanf("%c", &K);   // scanf 실행:  입력서식(%c→문자) 버퍼 변수자료형(문자→BCD/234, 엔터) 매칭 O
                       // scanf 실행 성공:  문자 1개 B/2 입력/저장[%c 문자자료형 B/2(1 Byte) K 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→CD/34, 엔터) 유지 
    printf("%c\n", K); // %c → 선언한 자료형크기 만큼 문자 1개 B/2 출력 

    scanf("%c", &K);   // scanf 실행:  입력서식(%c→문자) 버퍼 변수자료형(문자→CD/34, 엔터) 매칭 O
                       // scanf 실행 성공:  문자 1개 C/3 입력/저장[%c 문자자료형 C/3(1 Byte) K 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→D/4, 엔터) 유지 
    printf("%c\n", K); // %c → 선언한 자료형크기 만큼 문자 1개 C/3 출력

    scanf("%c", &K);   // scanf 실행:  입력서식(%c→문자) 버퍼 변수자료형(문자→D/4, 엔터) 매칭 O
                       // scanf 실행 성공:  문자 1개 D/4 입력/저장[%c 문자자료형 D/4(1 Byte) K 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→엔터) 유지 
    printf("%c\n", K); // %c → 선언한 자료형크기 만큼 문자 1개 D/4 출력 

    scanf("%c", &K);   // scanf 실행:  입력서식(%c→문자) 버퍼 변수자료형(문자→엔터) 매칭 O
                       // scanf 실행 성공:  문자 1개 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) K 주소값(&)을 시작으로 입력/저장]
    printf("%c\n", K); // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력

    return 0;
}

