
#include <stdio.h>

int main()
{
    // 선언 '동시' 초기화 (1)
    char X = 'A'; // 문자 자료형 X 메모리박스 1개 선언 '후' 변수 문자 A 초기화: 문자자료형 A(1 Byte) → 선언 문자자료형 크기(1 Byte) 만큼 '초기화'(입력/저장) 
    
    // 선언 '동시' 초기화 (2)
    char Y;      
    Y = 'B'; // 문자 자료형 Y 메모리박스 1개 선언 '후' 변수 문자 B 초기화: 문자자료형 B(1 Byte) → 선언 문자자료형 크기(1 Byte) 만큼 '초기화'(입력/저장)  

    // 선언 '후' 초기화
    char Z;      
    scanf("%c", &Z); // 예: C 입력/저장
                     // 문자 자료형 Z 메모리박스 1개 선언 '후' 변수 문자 C 초기화[%c 문자자료형 C(1 Byte) Z 주소값(&)을 시작으로 '초기화'(입력/저장)] → '초기화' 변수(문자→엔터) 버퍼 유지 

    printf("-------\n");

    printf("%c\n", X);
    printf("%c\n", Y);
    printf("%c\n", Z);

    printf("-------\n");

    printf("%d\n", X);
    printf("%d\n", Y);
    printf("%d\n", Z);

    return 0;
}

