
// 입력서식 & '초기화'자료형 일치 O
// 예: 89 입력/저장

#include <stdio.h>

int main()
{
    char A;
    printf("---Input---\n");
    scanf("%c", &A); // 입력서식(%c→문자) '초기화' 변수자료형(문자→89엔터) 매칭 O
                     // scanf 실행 성공:  문자 1개 8 입력/저장[%c 문자자료형 8(1 Byte) A 주소값(&)을 시작으로 입력/저장]  → '초기화' 변수(9, 엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%c>\n", A); // %c → 선언한 자료형크기 만큼 문자 1개 8 출력 
    
    char B;
    printf("---Input---\n");
    scanf("%c", &B); // 입력서식(%c→문자)와 '초기화' 변수자료형(문자→9엔터) 매칭 O
                     // scanf 실행 성공:  문자 1개 9 입력/저장[%c 문자자료형 9(1 Byte) A 주소값(&)을 시작으로 입력/저장]  → 버퍼 변수(엔터) 유지
    printf("---Output---\n");
    printf("<%d>\n", B); // %c → 선언한 자료형크기 만큼 문자 1개 9 ASCII Code 변환 정수 1개 57출력 
    
    char C;
    printf("---Input---\n");
    scanf("%d", &C); // scanf 실행:  버퍼 변수(엔터) 삭제  →  입력서식(%d→문자) '초기화' 변수자료형(정수→89)이 매칭 O
                     // scanf 실행 성공:  정수 1개 89 입력/저장[%d 정수자료형 89(4 Bytes) C 주소값(&)을 시작으로 입력/저장]  → '초기화' 변수(엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%d>\n", C); // %d → 선언한 자료형크기 만큼 정수 1개 89 출력 
    
    char D;
    printf("---Input---\n");
    scanf("%d", &D); // scanf 실행:  버퍼 변수(엔터) 삭제  →  입력서식(%d→문자) '초기화' 변수자료형(정수→89) 매칭 O
                     // scanf 실행 성공:  정수 1개 89 입력/저장[%d 정수자료형 89(4 Bytes) D 주소값(&)을 시작으로 입력/저장]
    printf("---Output---\n");
    printf("<%c>\n", D); // %c →  선언한 자료형크기 만큼 정수 1개 89 ASCII Code 변환 문자 1개 Y 출력
    
    return 0;
}

