
// 입력서식 & '초기화'자료형 일치 O
// 예: # 입력/저장 → 35 입력/저장 → 38 입력/저장

#include <stdio.h>

int main()
{
    char A;
    printf("---Input---\n");
    scanf("%c", &A); // 입력서식(%c→문자)와 '초기화' 변수자료형(문자→#엔터)이 매칭 O
                     // scanf 실행 성공:  문자 1개 # 입력/저장[%c 문자자료형 #(1 Byte) A 주소값(&)을 시작으로 입력/저장] → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%c>\n", A); // %c → 선언한 자료형크기 만큼 문자 1개 # 출력
    printf("<%d>\n", A); // %d → 선언한 자료형크기 만큼 문자 1개 # ASCII Code 변환 정수 1개 35 출력

    char B;
    printf("---Input---\n");
    scanf("%c", &B); // 입력서식(%c→문자)와 버퍼 변수자료형(문자→엔터)이 매칭 O
                     // scanf 실행 성공:  문자 1개 # 입력/저장[%c 문자자료형 엔터(1 Byte) B 주소값(&)을 시작으로 입력/저장]
    printf("---Output---\n");
    printf("<%c>\n", B); // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력
    printf("<%d>\n", B); // %d → 선언한 자료형크기 만큼 문자 1개 엔터 ASCII Code 변환 정수 1개 10 출력

    int C;
    printf("---Input---\n");
    scanf("%d", &C); // 입력서식(%d→정수)와 '초기화' 변수자료형(정수→35)이 매칭 O
                     // scanf 실행 성공: 정수 1개 35 입력/저장[%d 정수자료형 35(4 Bytes) C 주소값(&)을 시작으로 입력/저장] → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%d>\n", C); // %d → 선언한 자료형크기 만큼 정수 1개 35 출력
    printf("<%c>\n", C); // %c → 선언한 자료형크기 만큼 정수 1개 35 ASCII Code 변환 문자 1개 # 출력

    int D;
    printf("---Input---\n");
    scanf("%d", &D); // scanf 실행:  버퍼 변수(문자→엔터) 삭제  →  입력서식(%d→정수) '초기화' 변수자료형(정수→38) 매칭 O
                     // scanf 실행 성공: 정수 1개 38 입력/저장[%d 정수자료형 38(4 Bytes) D 주소값(&)을 시작으로 입력/저장] → '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%d>\n", D); // %d → 선언한 자료형크기 만큼 정수 1개 38 출력
    printf("<%c>\n", D); // %c → 선언한 자료형크기 만큼 정수 1개 38 ASCII Code 변환 문자 1개 & 출력

    char E;
    printf("---Input---\n");
    scanf("%c", &E); // 입력서식(%c→문자)와 버퍼 변수자료형(문자→엔터)이 매칭 O
                     // scanf 실행 성공:  문자 1개 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) B 주소값(&)을 시작으로 입력/저장]
    printf("---Output---\n");
    printf("<%c>\n", E); // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력
    printf("<%d>\n", E); // %d → 선언한 자료형크기 만큼 문자 1개 엔터 ASCII Code 변환 정수 1개 10 출력
    
    return 0;
}

