// 배열크기 X  /  공백문자 O  /  문자 → %c  문자'열 → %s
// 예: 1스페이스2스페이스345 

#include <stdio.h>

int main()
{
    char A;
    printf("---Input---\n");
    scanf("%c", &A);          // 입력서식(%c→문자) 버퍼 변수자료형(문자→1스페이스2스페이스3엔터) 매칭 O 
                              // scanf 실행 성공:  문자 1개 A 입력/저장[%c 문자자료형 A(1 Byte) A 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→스페이스2스페이스345) 버퍼 유지  
    printf("---Output---\n"); 
    printf("<%c>\n", A);      // %c → 선언한 자료형크기 만큼 문자 1개 A 출력

    char B[3];
    scanf("%s", &B);          // 입력서식(%s→문자'열') 버퍼 변수자료형(문자→스페이스2스페이스345엔터) 매칭 O → 공백문자 예외문자 Set UP 
                              // scanf 실행 대기:  문자 1개 스페이스 입력/저장 X 버퍼유지 O  →  버퍼 변수(문자→스페이스) 삭제 
                              // scanf 실행:  버퍼 변수자료형(문자→2스페이스345엔터) 매칭 O
                              // scanf 실행 성공:  B 주소값(&)을 시작으로 문자 1개 2 입력/저장(공백문자 전까지) + 문자 1개 \0=null 생성  →  버퍼 변수(문자→스페이스345) 유지  
    printf("---Output---\n");
    printf("<%s>\n", B);      // %s → 문자 2 출력

    char C;
    printf("---Input---\n");
    scanf("%c", &C);          // 입력서식(%c→문자) 버퍼 변수자료형(문자→스페이스345엔터) 매칭 O 
                              // scanf 실행 성공:  문자 1개 스페이스 입력/저장[%c 문자자료형 스페이스(1 Byte) C 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→345엔터) 유지  
    printf("---Output---\n"); 
    printf("<%c>\n", C);      // %c → 선언한 자료형크기 만큼 문자 1개 스페이스 출력

    char D[3];
    scanf("%s", &D);          // scanf 실행:  버퍼 변수자료형(문자→345엔터) 매칭 O
                              // scanf 실행 성공:  D 주소값(&)을 시작으로 문자 3개 345 입력/저장(공백문자 전까지) + 문자 1개 \0=null 생성  →  버퍼 변수(문자→엔터) 유지  
    printf("---Output---\n");
    printf("<%s>\n", D);      // %s → 문자 3개 345 출력

    char E;
    printf("---Input---\n");
    scanf("%c", &E);          // 입력서식(%c→문자) 버퍼 변수자료형(문자→엔터) 매칭 O 
                              // scanf 실행 성공:  문자 1개 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) E 주소값(&)을 시작으로 입력/저장]
    printf("---Output---\n"); 
    printf("<%c>\n", E);      // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력
    printf("<%s>\n", D);      // %s → 문자 3개 345 출력
    printf("<%c>\n", C);      // %c → 선언한 자료형크기 만큼 문자 1개 \0=null 출력
    printf("<%s>\n", B);      // %s → 문자 1개 2 출력
    printf("<%c>\n", A);      // %c → 선언한 자료형크기 만큼 문자 1개 1 출력

    return 0;
}