// 배열크기 O  /  공백문자 O  /  문자'열' → scanf %c
// 예:  스페이스스페이스AB엔터 입력/저장

#include <stdio.h>

int main()
{
    char I[10] = {0};       // char I[10]; 메모리박스 10개 '활성화'

    printf("---Input---\n");
    scanf("%c", &I);        // 입력서식(%c→문자) '초기화' 변수자료형(문자→스페이스스페이스AB엔터 입력/저장) 매칭 O
                            // scanf 실행 성공:  문자 1개 스페이스 입력/저장[%c 문자자료형 스페이스(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→스페이스AB엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%s>\n", I);    // %s → 문자 스페이스 출력
    printf("<%c>\n", I[0]); // %c → 선언한 자료형크기 만큼 문자 1개 스페이스 출력
    printf("<%c>\n", I[1]); // 초기화 \0=null 문자 

    printf("---Input---\n");
    scanf("%c", &I);        // 입력서식(%c→문자) '초기화' 변수자료형(문자→스페이스AB엔터) 매칭 O
                            // scanf 실행 성공:  문자 1개 스페이스 입력/저장[%c 문자자료형 스페이스(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→AB엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%s>\n", I);    // %s → 문자 스페이스 출력
    printf("<%c>\n", I[0]); // %c → 선언한 자료형크기 만큼 문자 1개 스페이스 출력
    printf("<%c>\n", I[1]); // 초기화 \0=null 문자 

    printf("---Input---\n");
    scanf("%c", &I);        // 입력서식(%c→문자) '초기화' 변수자료형(문자→AB엔터) 매칭 O
                            // scanf 실행 성공:  문자 1개 A 입력/저장[%c 문자자료형 A(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→B엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%s>\n", I);    // %s → 문자 A 출력
    printf("<%c>\n", I[0]); // %c → 선언한 자료형크기 만큼 문자 1개 A 출력
    printf("<%c>\n", I[1]); // 초기화 \0=null 문자

    printf("---Input---\n");
    scanf("%c", &I);        // 입력서식(%c→문자) '초기화' 변수자료형(문자→B엔터) 매칭 O
                            // scanf 실행 성공:  문자 1개 B 입력/저장[%c 문자자료형 B(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%s>\n", I);    // %s → 문자 B 출력
    printf("<%c>\n", I[0]); // %c → 선언한 자료형크기 만큼 문자 1개 B 출력
    printf("<%c>\n", I[1]); // 초기화 \0=null 문자

    printf("---Input---\n");
    scanf("%c", &I);        // 입력서식(%c→문자) '초기화' 변수자료형(문자→엔터) 매칭 O
                            // scanf 실행 성공:  문자 1개 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) I 주소값(&)을 시작으로 입력/저장]
    printf("---Output---\n");
    printf("<%s>\n", I);    // %s → 문자 엔터 출력
    printf("<%c>\n", I[0]); // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력
    printf("<%c>\n", I[1]); // 초기화 \0=null 문자 

    return 0;
}