// 배열크기 X  /  공백문자 X  /  문자 → %c  문자'열' → %s
// 예: 12345 입력/저장

#include <stdio.h>

int main()
{
    char A;
    printf("---Input---\n");
    scanf("%s", &A);          // 입력서식(%s→문자'열') '초기화' 변수자료형(문자→12345엔터) 매칭 O
                              // scanf 실행 성공:  char A 메모리박스 '활성화' 문자 1개 1 입력/저장 + char A 메모리박스 '생성' 문자 5개 2345 입력/저장 + \0=null 문자 생성  →  버퍼 변수(문자→엔터)유지
    printf("---Output---\n");
    printf("<%c>\n", A);      // %c → 선언한 자료형크기 만큼 문자 1개 1 출력

    char B[3];
    printf("---Input---\n");
    scanf("%s", &B);          // 입력서식(%s→문자'열') 버퍼 변수자료형(문자→엔터) 매칭 O  →  공백문자 예외문자 Set UP 
                              // scanf 실행 대기:  문자 1개 엔터 입력/저장 X 버퍼유지 O  →  버퍼 변수(문자→엔터) 삭제 
                              // scanf 실행:  '초기화' 변수자료형(문자→12345엔터) 매칭 O
                              // scanf 실행 성공:  B 주소값(&)을 시작으로 문자 5개 12345 입력/저장(공백문자 전까지) + 문자 1개 \0=null 생성  →  버퍼 변수(문자→엔터) 유지  
    printf("---Output---\n");
    printf("<%s>\n", B);      // %s → 문자 5개 12345 출력    

    char C;
    printf("---Input---\n");
    scanf("%s", &C);          // 입력서식(%s→문자'열') 버퍼 변수자료형(문자→엔터) 매칭 O  →  공백문자 예외문자 Set UP 
                              // scanf 실행 대기:  문자 1개 엔터 입력/저장 X 버퍼유지 O   →  버퍼 변수(문자→엔터) 삭제 
                              // scanf 실행:  '초기화' 변수자료형(문자→12345엔터) 매칭 O
                              // scanf 실행 성공:  char C 메모리박스 '초기화' 문자 1개 1 + char B 메모리박스 위치 '초기화' 문자 3개 234 + char A 메모리박스 위치 '초기화' 문자 1개 5 (공백문자 전까지) + 문자 1개 \0=null 생성  →  '초기화' 변수(문자→엔터) 버퍼 유지
    printf("---Output---\n");
    printf("<%c>\n", C);      // %c → 선언한 자료형크기 만큼 문자 1개 1 출력

    char D[3] = {0};
    printf("---Input---\n");
    scanf("%c", &D);          // 입력서식(%c→문자) 버퍼 변수자료형(문자→엔터) 매칭 O 
                              // scanf 실행 성공:  문자 1개 1 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) C 주소값(&)을 시작으로 입력/저장]  
    printf("---Output---\n");
    printf("<%s>\n", D);      // %s → 문자 엔터 출력

    char E[3] = {0};
    printf("---Input---\n");
    scanf("%c", &E);          // 입력서식(%s→문자'열') 버퍼 변수자료형(문자→12345엔터) 매칭 O
                              // scanf 실행 성공:  문자 1개 1 입력/저장  →  '초기화' 변수(문자→2345엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%s>\n", E);      // %s → 문자 1개 1 출력
    printf("<%s>\n", D);      // %s → 문자 1개 엔터 출력
    printf("<%c>\n", C);      // %c → 선언한 자료형크기 만큼 문자 1개 1 출력
    printf("<%s>\n", B);      // %s → 문자 5개 12345 출력
    printf("<%c>\n", A);      // %c → 선언한 자료형크기 만큼 문자 1개 5 출력       

    return 0;
}