
// 공백문자 O  /  문자 → %c
// 예:  스페이스스페이스J스페이스엔터 입력/저장

#include <stdio.h>

int main()
{
    char I;

    scanf("%c", &I);     // 입력서식(%c→문자) '초기화' 변수자료형(문자→스페이스스페이스J스페이스엔터) 매칭 O
                         // scanf 실행 성공:  문자 1개 스페이스 입력/저장[%c 문자자료형 스페이스(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→스페이스J스페이스엔터) 버퍼 유지
    printf("<%c>\n", I); // %c → 선언한 자료형크기 만큼 문자 1개 스페이스 출력

    scanf("%c", &I);     // 입력서식(%c→문자) 버퍼 변수자료형(문자→스페이스J스페이스엔터) 매칭 O
                         // scanf 실행 성공:  문자 1개 스페이스 입력/저장[%c 문자자료형 스페이스(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→J스페이스엔터) 유지
    printf("<%c>\n", I); // %c → 선언한 자료형크기 만큼 문자 1개 스페이스 출력

    scanf("%c", &I);     // 입력서식(%c→문자) 버퍼 변수자료형(문자→J스페이스엔터) 매칭 O
                         // scanf 실행 성공:  문자 1개 J 입력/저장[%c 문자자료형 J(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→스페이스엔터) 유지
    printf("<%c>\n", I); // %c → 선언한 자료형크기 만큼 문자 1개 J 출력

    scanf("%c", &I);     // 입력서식(%c→문자) 버퍼 변수자료형(문자→스페이스엔터) 매칭 O
                         // scanf 실행 성공:  문자 1개 스페이스 입력/저장[%c 문자자료형 스페이스(1 Byte) I 주소값(&)을 시작으로 입력/저장]  →  버퍼 변수(문자→엔터) 유지
    printf("<%c>\n", I); // %c → 선언한 자료형크기 만큼 문자 1개 스페이스 출력

    scanf("%c", &I);     // 입력서식(%c→문자) 버퍼 변수자료형(문자→엔터) 매칭 O
                         // scanf 실행 성공:  문자 1개 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) I 주소값(&)을 시작으로 입력/저장]
    printf("<%c>\n", I); // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력

    return 0;
}