// 배열크기 X  /  공백문자 X  /  문자 → %c  문자'열 → %s
// 예: 12345 입력/저장 → 123456 입력/저장

#include <stdio.h>

int main()
{
    char A[2];
    printf("---Input---\n");
    scanf("%s", &A);          // 입력서식(%s→문자'열') '초기화' 변수자료형(문자→12345엔터) 매칭 O
                              // scanf 실행 성공:  A 주소값(&)을 시작으로 문자 5개 12345 입력/저장(공백문자 전까지) + 문자 1개 \0=null 생성(char A[2]; 메모리박스 2개 '활성화' + 4개 '생성')  →  '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%s>\n", A);      // %s → 문자 5개 12345 출력

    char B;
    printf("---Input---\n");
    scanf("%c", &B);          // 입력서식(%c→문자) 버퍼 변수자료형(문자→엔터) 매칭 O
                              // scanf 실행 성공:  문자 1개 엔터 입력/저장[%c 문자자료형 엔터(1 Byte) C 주소값(&)을 시작으로 입력/저장]  
    printf("---Output---\n");
    printf("<%c>\n", B);      // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력

    char C;
    printf("---Input---\n");
    scanf("%c", &C);          // 입력서식(%c→문자) '초기화' 변수자료형(문자→123456엔터) 매칭 O
                              // scanf 실행 성공:  문자 1개 1 입력/저장[%c 문자자료형 1(1 Byte) C 주소값(&)을 시작으로 입력/저장]  →  '초기화' 변수(문자→23456엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%c>\n", C);      // %c →  선언한 자료형크기 만큼 문자 1개 1 출력

    char D[5];
    printf("---Input---\n");
    scanf("%s", &D);          // 입력서식(%s→문자'열') 버퍼 변수자료형(문자→23456엔터) 매칭 O
                              // scanf 실행 성공:  D 주소값(&)을 시작으로 문자 5개 23456 입력/저장(공백문자 전까지) + 문자 1개 \0=null 생성(char A[5]; 메모리박스 5개 '활성화')  →  '초기화' 변수(문자→엔터) 버퍼 유지 
    printf("---Output---\n");
    printf("<%s>\n", D);      // %s → 문자 5개 23456 출력
    printf("<%c>\n", C);      // %c → 선언한 자료형크기 만큼 문자 1개 \0=null 출력
    printf("<%c>\n", B);      // %c → 선언한 자료형크기 만큼 문자 1개 엔터 출력
    printf("<%s>\n", A);      // %s → 문자 5개 12345 출력       

//마지막주의! 덮어쓰이는지 여부 잘 챙기기

    return 0;
}