
// 선언 자료형 & 초기화 자료형 일치 X
// 배열크기 < 정수/소수'열',  배열크기 < 문자'열'

// 선언 '동시' 초기화 
#include <stdio.h>

int main()
{
    char A[2] = {1, 2, 3, '\0'};               // 정수(4 Bytes) → 선언 문자자료형 크기(1 Byte)  만큼 입력/저장 
    char B[2] = {'X', 'Y', 'Z', '\0'};         //  문자(1 Byte) → 선언 문자자료형 크기(1 Byte)  만큼 입력/저장 
    int C[2] = {'X', 'Y', 'Z', '\0'};          //  문자(1 Byte) → 선언 문자자료형 크기(4 Bytes) 만큼 입력/저장 
    int D[2] = {88, 89, 90, '\0'};             // 정수(4 Bytes) → 선언 문자자료형 크기(4 Bytes) 만큼 입력/저장 
    float E[2] = {'X', 'Y', 'Z', '\0'};        //  문자(1 Byte) → 선언 문자자료형 크기(4 Bytes) 만큼 입력/저장 
    float F[2] = {88.88, 89.89, 90.90, '\0'};  // 소수(4 Bytes) → 선언 문자자료형 크기(4 Bytes) 만큼 입력/저장 

    printf("---Array Type char: Simultaneous Input & Output---\n");
    printf("---A---\n");
    printf("<%s>\n", A);   // /0=null 문자 전까지 배열크기 2개 ASCII Code 변환문자 표면출력 X
    printf("---B---\n");  
    printf("<%s>\n", B);   // /0=null 문자 전까지 배열크기 2개 정상출력(+ A[0] ASCII Code 변환문자 표면출력 X)
    printf("---Array Type int: Simultaneous Input & Output---\n");
    printf("---C---\n");
    printf("<%s>\n", C);   // %s → /0=null  문자 전까지 문자'열' 출력 → 1 Byte씩 출력:  C[0]번째자리의 2번째 Byte가 00000000=\0=null임을 알수 있음
    printf("<%d> <%d> <%d> <%d>\n", C[0], C[1], C[2], C[3]); // C[0], C[1] 배열크기 2개 ASCII Code 변환 정수 정상출력 
                                                             // C[2] = B[0]B[1]A[0]A[1]의 2진수의 10진수 출력 = 10진수 33462840 출력(선언한 자료형크기 4 Bytes 만큼 정수 1개 출력)
                                                             // C[3] = A[1]오른쪽 4 Bytes 크기만큼 Trash값의 10진수 출력 = 알수 없음 
    printf("<%c> <%c> <%c> <%c>\n", C[0], C[1], C[2], C[3]); // C[0], C[1] 배열크기 2개 정상출력
                                                             // C[2] = X 출력(선언한 자료형크기 4 Bytes 만큼 문자 1개 1 Byte 출력) = B[0] = 10진수 33462840의 Little Endian 1 Byte = 2진수 01011000 = 10진수 88 = ASCII Code 변환 X 출력
                                                             // C[3] = 10425904(24번째줄 C[3]출력값)의 4 Bytes 크기만큼 문자 1개(ASCII Code 변환문자) 1 Byte 출력 
    printf("---D---\n");
    printf("<%s>\n", D);   // %s → /0=null  문자 전까지 문자'열' 출력 → 1 Byte씩 출력:  D[0]번째자리의 1번째 Byte가 00000000=\0=null임을 알수 있음
    printf("<%d> <%d> <%d> <%d>\n", D[0], D[1], D[2], D[3]); //  D[0], D[1] 배열크기 2개 정상출력
                                                             //  D[2] = C[0], D[3] = C[1]: 88, 89 출력 (선언한 자료형크기 4 Bytes 만큼 정수 1개 출력) 
    printf("<%c> <%c> <%c> <%c>\n", D[0], D[1], D[2], D[3]); //  D[0], D[1] 배열크기 2개 ASCII Code 변환 문자 정상출력
                                                             // D[2] = C[0], D[3] = C[1]: X, Y 출력 (선언한 자료형크기 4 Bytes 만큼 문자 1개 출력)
    printf("---Array Type float: Simultaneous Input & Output---\n");
    printf("---E---\n");
    printf("<%s>\n", E);   // %s → /0=null  문자 전까지 문자'열' 출력 → 1 Byte씩 출력:  E[0]번째자리의 1번째 Byte가 00000000=\0=null임을 알수 있음
    printf("<%f> <%f> <%f> <%f>\n", E[0], E[1], E[2], E[3]); // E[0], E[1] 배열크기 2개 정상출력
                                                             // E[2] = D[0], E[3] = D[1] 0.0. 0.0 출력 (선언한 자료형크기 4 Bytes 만큼 소수 1개 출력)
                                                             // 소수 1개 출력 = 부동소수점 2진수의 10진수 소수 1개 출력:  D[0], D[1] = 88, 89의 2진수 ≠ 88, 89의 부동소수점 2진수
                                                             //   1) 정수자료형 메모리박스 D[0] 초기화 88 = 10진수 88의 2진수 = 00000000  00000000  00000000  01011000 → 소수출력위해 부동소수점 환산 → 소수 1.23314264861e-43 ≒ 0 출력
                                                             //   2) 정수자료형 메모리박스 D[1] 초기화 89 = 10진수 89의 2진수 = 00000000  00000000  00000000  01011001 → 소수출력위해 부동소수점 환산 → 소수 1.24715563325e-43 ≒ 0 출력 
    printf("<%c> <%c> <%c> <%c>\n", E[0], E[1], E[2], E[3]); // ASCII Code 변환 문자 출력 X
    printf("---F---\n");
    printf("<%s>\n", F);   // %s → /0=null  문자 전까지 문자'열' 출력 → 1 Byte씩 출력: E[0]번째자리의 0번째 Byte가 00000000=\0=null이므로 그전까지(F[0], F[1]) 부동소수점 환산 소수 2진수 문자출력
    printf("<%f> <%f> <%f> <%f>\n", F[0], F[1], F[2], F[3]); // F[0], F[1] 배열크기 2개 정상출력 → Float 오차
                                                             // F[2] = E[0], F[3] = E[1]: 88.0. 89.0 출력 (선언한 자료형크기 4 Bytes 만큼 소수 1개 출력)
                                                             //   1) 소수자료형 메모리박스 E[0] 초기화 X = ASCII Code 변환 88의 부동소수점 2진수로 초기화 = 01000010  10110000  00000000  00000000 → 그대로 88.0 출력
                                                             //   2) 소수자료형 메모리박스 E[1] 초기화 Y = ASCII Code 변환 89의 부동소수점 2진수로 초기화 = 01000010  10110010  00000000  00000000 → 그대로 89.0 출력
    printf("<%c> <%c> <%c> <%c>\n", F[0], F[1], F[2], F[3]); // ASCII Code 변환 문자 출력 X

    return 0;
}