
#include <stdio.h>

int main()
{
    float A = 'X';      // 자료형 + 크기 인식 O  → 1 Byte 문자 1개(X)를 4 Bytes 소수 자료형 메모리박스(A)만큼 입력/저장 
                        // X의 ASCII Code 10진수 88 → 부동소수점 2진수 01000010  10110000  00000000  00000000 초기화
    printf("%f\n", A);  // 선언한 자료형크기(4 Bytes)만큼 소수 출력:  %f 부동소수점 2진수의 10 진수 소수 출력 → 88.000000 출력

    float B;
    scanf("%c", &B);    // &주소값을 시작으로 문자 입력저장 X → 1 Byte 문자 1개(X)를 메모리박스(B)의 주소값(&)를 시작으로 입력/저장
                        // X의 ASCII Code 10진수 88  →  2진수  00000000  00000000  00000000  01011000 초기화
    printf("%f\n", B);  // 선언한 자료형크기(4 Bytes)만큼 소수 출력:  %f 2진수의 부동소수점 환산 10 진수 소수 출력 → 1.23314264861e-43  ≒  0 = 0.000000

    return 0;
}